# emp-mgmnt-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/employees/mgmnt/system/: EmpMgmntSystemApplication.java  EmployeeState.java
src/main/java/com/employees/mgmnt/system/config/: Swagger2Config.java
src/main/java/com/employees/mgmnt/system/controller/: EmployeeManagementController.java
src/main/java/com/employees/mgmnt/system/controller/representation/: EmployeeRequest.java  EmployeeStateRequest.java
src/main/java/com/employees/mgmnt/system/dto/: EmployeeDTO.java
src/main/java/com/employees/mgmnt/system/entity/: Employee.java
src/main/java/com/employees/mgmnt/system/exceptions/: NotFoundException.java  ServiceExceptionHandler.java  ServiceExceptionMessage.java
src/main/java/com/employees/mgmnt/system/impl/: EmployeeManagementServiceImpl.java
src/main/java/com/employees/mgmnt/system/model/: Employee.java  EmployeeState.java
src/main/java/com/employees/mgmnt/system/repository/: EmployeeRepository.java
src/main/java/com/employees/mgmnt/system/repository/entity/: EmployeeEntity.java
src/main/java/com/employees/mgmnt/system/service/: EmployeeManagementService.java
src/main/java/com/employees/mgmnt/system/service/impl/: EmployeeManagementServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/employees/mgmnt/system/: EmpMgmntSystemApplicationTests.java
